import React from 'react';
import Page from "./Page/Page";


let pagesDescription = [
    {
        id: 1,
        title: "Сайт рыбатекст поможет дизайнеру",
        description: "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее\n" +
            "                осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в\n" +
            "                домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст\n" +
            "                генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать\n" +
            "                текст более привлекательным и живым для визуально-слухового восприятия.\n" +
            "                По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых\n" +
            "                людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском\n" +
            "                языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен."
    },
    {
        id: 2,
        title: "Сайт рыбатекст",
        description: "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать неск"
    },
    {
        id: 2,
        title: "Сайт рыбатекст",
        description: "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать неск"
    },
    {
        id: 2,
        title: "Сайт рыбатекст",
        description: "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать неск"
    },
    {
        id: 2,
        title: "Сайт рыбатекст",
        description: "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать неск"
    },
    {
        id: 2,
        title: "Сайт рыбатекст",
        description: "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать неск"
    },

];

const pagesElements = pagesDescription.map((description) => {
    return (
        <Page title={description.title} description={description.description}/>
    );
});

const Pages = () => {
    return (
        <div>
            {pagesElements}
        </div>
    )
};

export default Pages